*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    background-color: lightblue;
}
header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 100px;
    height: 80px;
    font-size: 30px;
}
.navBar ul {
    display: flex;
}

.navBar ul li a {
    display: block;
    padding: 10px 30px;
    color: lightcoral;
}

.navBar ul li a:hover {
    background-color: white;
    color: lightblue;
    border-radius: 50px;
}
h1{
    text-align: center;
    color: lightcoral;
    margin-bottom: 20px;
}
.selectRole {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.selectRole button{
    padding: 10px 20px;
    border: 1px solid lightcoral;
    border-radius: 10px;
    background-color: lightcoral;
    color: lightblue;
    font-size: 20px;
    margin-left: 10px;
}
.selectRole button:hover{
    background-color: lightblue;
    color: lightcoral;
    cursor: pointer;
}
 .patientDetail form{
    width: 40%;
    border: 1px solid lightcoral;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 30px;
    margin-top: 20px;
    display: none;
 }
 .patientDetail form input{
    margin-bottom: 20px;
    color: lightcoral;
    font-size: 20px;
}
 .doctorDetail form{
    width: 40%;
    border: 1px solid lightcoral;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 30px;
    margin-top: 20px;
    display: none;
 }
 .doctorDetail form input,select{
    margin-bottom: 20px;
    color: lightcoral;
    font-size: 20px;
}