<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
    <h1>Doctor Patient Appointment Booking</h1>
    <header>
        <nav class="navBar">
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="register.html">Register Page</a>
                </li>
                <li>
                    <a href="login.html">Login Page</a>
                </li>
                <li>
                    <a href="doctors.html">Doctor Page</a>
                </li>
                <li>
                    <a href="appointment.html">Appointment Page</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Login page</h1>
    <div class="allDetailLogin">
        <form action=""  autocomplete="on">
            <input type="text" id="email" placeholder="Enter Your Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
<script src="./script/login.js"></script>