<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Page</title>
    <link rel="stylesheet" href="./styles/appointment.css">
</head>
<body>
    <h1>Doctor Patient Appointment Booking</h1>
    <header>
        <nav class="navBar">
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="register.html">Register Page</a>
                </li>
                <li>
                    <a href="login.html">Login Page</a>
                </li>
                <li>
                    <a href="doctors.html">Doctor Page</a>
                </li>
                <li>
                    <a href="appointment.html">Appointment Page</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="displayAppointment">
        <!-- All the appointment from backend -->
    </div>
</body>
</html>
<script src="./script/appointment.js"></script>